
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Unofficial LineageOS for LeEco Le 2 Snapdragon</title>
    <!-- LOS OTA parser -->
    <script src="getver.js"></script> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div class="container">
        <!--News card-->
        <div class="card mb-3 text-center hoverable">
            <div class="card-body">
                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-4 offset-md-1 mx-3 my-3">
                        <!--Featured image-->
                        <div class="view overlay">
                            <img src=https://upload.wikimedia.org/wikipedia/commons/b/be/Lineage_OS_Logo.png class="img-fluid" alt="Sample image for first version of blog listing">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-7 text-left ml-3 mt-3">
                        <!--Excerpt-->
                        <h4 class="mb-4"><strong>Lineage OS 15.1 for LeEco Le 2 (Snapdragon version)</h4>
                        <p>
                            Patches included:
                            <ul id="patches">
                                <li>Rootless Substratum</li>
                                <li>microG</li>
                                <li>LePref (QuickCharge toggle)</li>
                            </ul>
                        </p>
                        <a class="btn btn-success" id="download-latest"><i class="fa fa-download ml-1"></i>Download latest</a>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
        </div>
        <br>
        <!-- OTA list -->
        <ul id="otalist" class="list-group list-group-flush"></ul>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>
