<!DOCTYPE html>
<html>
<head>
    <title>This stuff is abandoned.</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: orange;
            font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;

        }
        .flex {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 100%;
            justify-content: center;
        }
        .vignette {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
        }

        .button-doit {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 20px;
        }
        .button-dontdoit {
          border: 1px red;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="vignette"></div>
    <div class="flex">
        <div style="text-align: center;">
            <h1>Unofficial LineageOS 15.1 for Le 2 is abandoned</h1>
            <h2>Official LineageOS 15.1 is available!</h2>
            <a>You shouldn't use outdated unofficial builds!</a><br>
            <a class="button-doit" href="https://download.lineageos.org/s2">Download official</a><br>
            <a href="dangerous_stuff.html">Continue on downloading abandoned unofficial</a>
        </div>
        <div style="align-self: flex-end; text-align: center;">
            <h4>Now I only want you gone...</h4>
        </div>
    </div>
</body>
</html>